<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" type="x-icon" href="transparentlogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
	body{
		font-family: sans-serif;
		background-color: grey;
	}
	.logo img {
		width: 70px;
		height: 70px;
		padding: 5px;
		align-items: center;
	}
	.list a:hover{
		color: white;
	}
	.list a {
		color:black;
		padding: 5px;
		text-decoration: none;
	}
	.list {
		font-size: large;
		display: flex;
		align-items: center;
		justify-content: space-between;
		justify-content: right;
		padding: .5rem 8%;
		position: fixed
		top: 0; left: 0; right: 0;
		z-index: 100;
		margin-top: -4%;
	}
	.top {
		align-items: center;
	}
	.contacts{
		margin-top: 5%;
		margin-bottom: 10%;
		margin-left: 10%;
		height: 50%;
	}
	.contacts i:hover{
		color: white;
	}
	.pic {
		align-items: right;
		margin-top:-25%;
		margin-left: 55%;
		height: 5%;
	}
</style>
<body>
	<div class="top">
		<nav>
			<div class="logo">
				<a href="Main.html"><img src="transparentlogo.png"></a>
			</div>
			<div class="list">
				<a href="Main.html"><b>Home</a>
				<a href="About.html"><b>About</a>
				<a href="Services.html"><b>Services</a>
				<a href="Contacts.html"><b>Contacts</a>
			</div>
		</nav>	
	</div>
	<div class="contacts">
		<h2>Contact me through the following:</h2>
		<a href="https://www.facebook.com/johnrie.baylon"><i class="fa-brands fa-facebook fa-2xl"> Facebook</i></a><br><br><br>
		<a href="https://www.instagram.com/janri.byln/"><i class="fa-brands fa-instagram fa-2xl"> instagram</i></a><br><br><br>
		<a href="https://github.com/Johnrie-Baylon"><i class="fa-brands fa-github fa-2xl"> github</i></a>
	</div>
	<div class="pic">
		<img src="pix.png">
	</div>
</body>
</html>