<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" type="x-icon" href="transparentlogo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
	body{
		font-family: sans-serif;
		background-color: grey;
	}
	.logo img {
		width: 70px;
		height: 70px;
		padding: 5px;
		align-items: center;
	}
	.list a:hover{
		color: white;
	}
	.list a {
		color:black;
		padding: 5px;
		text-decoration: none;
	}
	.list {
		font-size: large;
		display: flex;
		align-items: center;
		justify-content: space-between;
		justify-content: right;
		padding: .5rem 8%;
		position: fixed
		top: 0; left: 0; right: 0;
		z-index: 100;
		margin-top: -4%;
	}
	.top {
		align-items: center;
	}
	.icon h2{
		text-decoration: underline;
	}
	.icon {
		margin-top: 5%;
		width: 30%;
		margin-bottom: 10%;
		margin-left: 10%;
		height: 50%;
	}
	.icon img {
		margin-left: 40%;
	}
</style>
<body>
	<div class="top">
		<nav>
			<div class="logo">
				<a href="Main.html"><img src="transparentlogo.png"></a>
			</div>
			<div class="list">
				<a href="Main.html"><b>Home</a>
				<a href="About.html"><b>About</a>
				<a href="Services.html"><b>Services</a>
				<a href="Contacts.html"><b>Contacts</a>
			</div>
		</nav>
	</div>
	<div class="icon">
		<h2>Services includes: Tutorial on the following languages</h2>
			<img src="logos.png">
	</div>
</body>
</html>